# IntroductionOOP_10_21

./: IntroductionOOP.sln
IntroductionOOP/: IntroductionOOP.csproj  IntroductionOOP.xml  Names.txt  Program.cs
IntroductionOOP/Extensions/: DisposableEx.cs  TextReaderEx.cs
Utilities/: EventArgs.cs  RefList.cs  Utilities.csproj  Vector3D.Operators.cs  Vector3D.cs
Utilities/Entities/: Cource.cs  Decanat.cs  Lector.cs  Student.cs  StudentGroup.cs
Utilities/Entities/Base/: Person.cs
Utilities/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs
Utilities/Extensions/: ArrayExtensions.cs  DirectoryInfoEx.cs  EnumerbleEx.cs  FileInfoEx.cs  RefListEx.cs  RepositoryEx.cs
Utilities/Repositories/: GroupsRepository.cs  LectorsRepository.cs  StudentsRepository.cs
Utilities/Repositories/Base/: InMemoryPersonsRepository.cs  InMemoryRepository.cs  Repository.cs
Utilities/Repositories/Interfaces/: IPersonsRepository.cs  IRepository.cs
Utilities/ViewModels/Base/: ViewModel.cs
WpfInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestMainWindowViewModel.cs  WpfInterface.csproj
